Insurance/Insurance/Add/AddClientWindow.xaml

<Window x:Class="Insurance.Edit.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Клиент" Height="370" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Text="Клиент" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="phoneGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="fNameBox" Width="120" Height="25" TextChanged="FNameBox_TextChanged" Tag="fname" Grid.Row="0" Grid.Column="1" PreviewTextInput="FNameBox_PreviewTextInput"/>

            <Label Content="Паспорт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="PassBox" Width="120" Height="25" TextChanged="PassBox_TextChanged" Tag="sname" Grid.Row="1" Grid.Column="1" PreviewTextInput="PassBox_PreviewTextInput"/>

            <Label Content="№ ВУ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0" Height="40" VerticalAlignment="Bottom"/>
            <TextBox x:Name="VUBox" Width="120" Height="25" TextChanged="VUBox_TextChanged" Tag="lname" Grid.Row="2" Grid.Column="1" PreviewTextInput="VUBox_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="passportGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="ПТС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="PTSBox" Width="120" Height="25" TextChanged="PTSBox_TextChanged" Tag="city" Grid.Row="0" Grid.Column="1" PreviewTextInput="PTSBox_PreviewTextInput"/>

            <Label Content="Дата рождения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <DatePicker x:Name="dateBox" Width="120" Height="25" SelectedDateChanged="DateBox_SelectedDateChanged" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3" Width="120" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Click="SaveButton_Click"/>
    </Grid>
</Window>
