Insurance/Insurance/Add/AddEmployeeWindow.xaml

<Window x:Class="Insurance.Edit.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Сотрудник" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Text="Сотрудник" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="1" Height="26" Margin="6,25,6,33" Width="252"/>
        <Grid Grid.Row="1" Height="180" Grid.Column="0" x:Name="phoneGrid">
            <Grid.RowDefinitions >
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="ФИО" Height="50" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="fNameBox" Margin="5" Width="120" Height="25" TextChanged="FNameBox_TextChanged" Tag="fname" Grid.Row="0" Grid.Column="1" PreviewTextInput="FNameBox_PreviewTextInput"/>

            <Label Content="Паспорт" Height="50" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="PassBox" Margin="5" Width="120" Height="25" TextChanged="PassBox_TextChanged" Tag="sname" Grid.Row="1" Grid.Column="1" PreviewTextInput="PassBox_PreviewTextInput"/>

            <Label Content="Адрес" Margin="5" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="VUBox" Margin="5" Width="120" Height="25" TextChanged="VUBox_TextChanged" Tag="lname" Grid.Row="2" Grid.Column="1" PreviewTextInput="VUBox_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Height="180" x:Name="passportGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Должность" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="PosBox" Width="120" HorizontalContentAlignment="Center" Tag="sex" HorizontalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" SelectionChanged="PosBox_SelectionChanged"/>

            <Label Content="Дата рождения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <DatePicker x:Name="dateBox" Width="120" Height="25" SelectedDateChanged="DateBox_SelectedDateChanged" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Телефон" Margin="5" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="PhoneBox" Margin="5" Width="120" Height="25" TextChanged="PhoneBox_TextChanged" Tag="lname" Grid.Row="2" Grid.Column="1" PreviewTextInput="PhoneBox_PreviewTextInput"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="PhotoImageBox" Grid.Row="0" MaxHeight="200" />
            <Label x:Name="PhotoTextBox" Content="Фото отсутствует" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>

            <Button x:Name="ImageChoiceButton" Margin="0 10 5 0" Content="Вставить фото" Grid.Row="1" Click="ImageChoiceButton_Click"/>
        </Grid>
        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="2" Click="SaveButton_Click" Grid.Column="1" Margin="20 20 20 20" Width="120" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
    </Grid>
</Window>
