Insurance/Insurance/Add/AddInsurance.xaml

<Window x:Class="Insurance.AddInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Страховка" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Text="Страховка" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="phoneGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="№ Страховки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Insurance" Width="120" Height="25" TextChanged="Insurance_TextChanged_1" Tag="fname" Grid.Row="0" Grid.Column="1" PreviewTextInput="Insurance_PreviewTextInput"/>

            <Label Content="Дата начала" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <DatePicker x:Name="dateBox1" Width="120" Height="25" SelectedDateChanged="dateBox1_SelectedDateChanged" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Дата конца" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0" Height="40" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dateBox2" Width="120" Height="25" SelectedDateChanged="dateBox2_SelectedDateChanged" Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="passportGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Клиент" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="Clients" Width="120" HorizontalContentAlignment="Center" Tag="sex" HorizontalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" SelectionChanged="Clients_SelectionChanged"/>

            <Label Content="Владелец" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="owner" Width="120" Height="25" TextChanged="owner_TextChanged" Tag="city" Grid.Row="1" Grid.Column="1" PreviewTextInput="owner_PreviewTextInput"/>

            <Label Content="Модель авто" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="Model" Width="120" Height="25" TextChanged="Model_TextChanged" Tag="city" Grid.Row="2" Grid.Column="1" PreviewTextInput="Model_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="passGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Индентиф. № ТС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Inden" Width="120" Height="25" TextChanged="Inden_TextChanged" Tag="fname" Grid.Row="0" Grid.Column="1" PreviewTextInput="Inden_PreviewTextInput"/>

            <Label Content="Регистр. № ТС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="Reg" Width="120" Height="25" TextChanged="Reg_TextChanged" Tag="fname" Grid.Row="1" Grid.Column="1" PreviewTextInput="Reg_PreviewTextInput"/>

            <!--<Label Content="Дата закл-ия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="0" Height="40" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dateBox3" Width="120" Height="25" SelectedDateChanged="dateBox2_SelectedDateChanged" Grid.Row="2" Grid.Column="1"/>-->

        </Grid>
        <Button x:Name="calcButton" Content="Расчитать страховку" Grid.Row="2" Grid.ColumnSpan="1" Width="150" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"  Click="CalcButton_Click"/>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="sGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Итоговая стоимость страховки" HorizontalContentAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Сотрудник" HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" x:Name="pGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Itog" Width="120" Text="{Binding TotalPrice}" TextAlignment="Center" Height="25" Grid.Row="0" Grid.Column="0" Margin="0 12 0 0"/>
            <ComboBox x:Name="empl" Width="120" HorizontalContentAlignment="Center" Tag="emp" HorizontalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="0" SelectionChanged="Empl_SelectionChanged"/>
        </Grid>
        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="3" Width="120" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Click="saveButton_Click"/>
    </Grid>
</Window>
