Insurance/Insurance/Add/AddPositionWindow.xaml

<Window x:Class="Insurance.Edit.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Должности" Height="350" Width="750" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Text="Должности" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="phoneGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Должность" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="NameBox" Width="110" Height="25" TextChanged="NameBox_TextChanged" Tag="fname" Grid.Row="0" Grid.Column="1" PreviewTextInput="NameBox_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="passportGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Зарплата" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="PriceBox" Width="110" Height="25" TextChanged="PriceBox_TextChanged" Tag="city" Grid.Row="0" Grid.Column="1" PreviewTextInput="PriceBox_PreviewTextInput"/>


        </Grid>

        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3" Width="120" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Click="SaveButton_Click"/>
    </Grid>
</Window>
