Insurance/Insurance/Add/AddUser.xaml

<Window x:Class="Insurance.Edit.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Пользователи" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mainText" Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="2" Margin="58,47,58,46"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="phoneGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Сотрудник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="empl" Width="120" HorizontalContentAlignment="Center" Tag="emp" HorizontalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" SelectionChanged="Empl_SelectionChanged"/>

            <Label Content="Роль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="role" Width="120" Height="25" TextChanged="Role_TextChanged" Tag="sname" Grid.Row="1" Grid.Column="1" PreviewTextInput="Role_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="passportGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="login" Width="120" Height="25" TextChanged="Login_TextChanged" Tag="city" Grid.Row="0" Grid.Column="1" PreviewTextInput="Login_PreviewTextInput"/>

            <Label Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0" Height="40" VerticalAlignment="Bottom"/>
            <TextBox x:Name="password" Width="120" Height="25" TextChanged="Password_TextChanged" Tag="lname" Grid.Row="1" Grid.Column="1" PreviewTextInput="Password_PreviewTextInput"/>
        </Grid>

        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="2" Width="120" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Click="SaveButton_Click" Grid.Column="2"/>
    </Grid>
</Window>
