Insurance/Insurance/WindowData.xaml

<Window x:Class="Insurance.WindowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Admin" Height="479" Width="800" Icon="лого.jpg">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button"
>
            <Setter Property="Margin" Value="20px 10px"/>
        </Style>    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imageBox" Grid.Row="0" Source="лого.jpg"/>
            <Button x:Name="positions" Content="Должности" Grid.Row="1" Click="positions_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" />
            <Button x:Name="employees" Content="Сотрудники" Grid.Row="2" Click="employees_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="clients" Content="Клиенты"  Grid.Row="3" Click="clients_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="users" Content="Пользователи" Grid.Row="4" Click="users_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="Insur" Content="Страховка" Grid.Row="5" Click="Insur_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="2"/>
            <Button x:Name="Insur_cal" Content="Расчет страховки" Grid.Row="6" Click="Insur_cal_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="2"/>
            <!--<Button x:Name="discount" Content="Скидки" Grid.Row="4" Click="discount_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="services" Content="Обслуживание" Grid.Row="5" Click="services_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="reception" Content="Заключение" Grid.Row="6" Click="reception_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="mainLabel" Content="Страховая компания" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
            <!--<ComboBox x:Name="sortBox" Margin="5px 0px" SelectionChanged="sortBox_SelectionChanged" DisplayMemberPath="Name" Grid.Column="1" SelectedValuePath="NameSort" Height="26" RenderTransformOrigin="0.5,0.5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFECDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.621"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>-->

            <!--<TextBox x:Name="searchBox" Margin="10px 20px" TextChanged="searchBox_TextChanged" PreviewTextInput="searchBox_PreviewTextInput" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF000206" Grid.Column="0" TextAlignment="Left" FontSize="14">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>-->

            <!--<Button x:Name="exit" Height="40px" Content="Выход" Grid.Row="0" Grid.Column="2" Click="exit_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>-->
        </Grid>
        <DataGrid x:Name="mainGrid" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  TextBlock.TextAlignment="Left" ItemsSource="{Binding items, ElementName=dataWindow}" IsReadOnly="True" Background="White" />


        <Button x:Name="edit" Height="40px" Margin="0 8 0 0" Content="Редактировать таблицы" Grid.Row="2"  Click="edit_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="1"/>
        <Button x:Name="exit" Height="40px" Margin="10 8 10 0" Content="Выход" Grid.Row="2" Grid.Column="2" Click="exit_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <!--<Button x:Name="Insur" Content="Страховка" Grid.Row="2" Click="Insur_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="2"/>-->
    </Grid>
</Window>
