Insurance/Insurance/WindowDataAgent.xaml

<Window x:Class="Insurance.WindowDataAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Agent" Height="479" Width="800" Icon="лого.jpg">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button"
>
            <Setter Property="Margin" Value="20px 10px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imageBox" Grid.Row="0" Source="лого.jpg"/>
            <Button x:Name="positions" Content="Должности" Grid.Row="1" Click="Positions_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" IsEnabled="False"/>
            <Button x:Name="employees" Content="Сотрудники" Grid.Row="2" Click="Employees_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"  IsEnabled="False"/>
            <Button x:Name="clients" Content="Клиенты"  Grid.Row="3" Click="Clients_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="users" Content="Пользователи" Grid.Row="4" Click="Users_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"  IsEnabled="False"/>
            <Button x:Name="Insur" Content="Страховки" Grid.Row="5" Click="Insur_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="2"/>
            <Button x:Name="AddCl" Content="Добавление клиентов"  Height="40px" Grid.Row="6" Click="AddCl_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="mainLabel" Content="Страховая компания" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
        <DataGrid x:Name="mainGrid1" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  TextBlock.TextAlignment="Left" ItemsSource="{Binding items, ElementName=dataWindow1}" IsReadOnly="True" Background="White"/>

        <Button x:Name="Insur_cal" Content="Добавление страховок" Margin="0 8 0 0" Height="40px" Grid.Row="2" Grid.Column="1" Click="Insur_cal_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <Button x:Name="exit" Height="40px" Content="Выход" Grid.Row="2" Margin="10 8 10 0" Grid.Column="2" Click="Exit_Click" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
    </Grid>
</Window>
