Insurance/Insurance/Edit/ClientWindow.xaml

<Window x:Class="Insurance.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Редактирование клиентов" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <!--<ComboBox x:Name="Clients" Width="150" HorizontalContentAlignment="Center" Tag="sex" HorizontalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="0" SelectionChanged="Clients_SelectionChanged"/>-->
        <Button x:Name="return" Content="Назад" Click="Return_Click" Width="90" Height="30" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <Label x:Name="mainLabel" Content="Клиенты" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="1" Width="138" Height="50"/>
        <TextBox x:Name="fNameBox" TextChanged="FNameBox_TextChanged" Tag="fname" Grid.Row="0" Grid.Column="2" PreviewTextInput="FNameBox_PreviewTextInput" BorderBrush="#FF141415" Margin="41,22,40,22"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="injuredGrid" Grid.ColumnSpan="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="30" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  TextBlock.TextAlignment="Left" IsReadOnly="True" SelectionChanged="InjuredGrid_SelectionChanged" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO_client}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_birth}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding passport}"/>
                    <DataGridTextColumn Header="Водительское удостоверение" Binding="{Binding driving_licence}"/>
                    <DataGridTextColumn Header="ПТС" Binding="{Binding PTS}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="add" Content="Добавить" Grid.Row="1" Grid.Column="0" Width="120" Height="30" Click="Add_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="edit" Content="Изменить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="Edit_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="2" Width="120" Height="30" Click="Remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        </Grid>
        <!--<Image x:Name="imageBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="20"/>
        <TextBlock x:Name="ImageLabel" Text="Изображение отсутствует" Foreground="Gray" FontSize="12" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" TextAlignment="Center"/>-->
    </Grid>
</Window>
