Insurance/Insurance/Edit/EmployeeWindow.xaml

<Window x:Class="Insurance.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Редактирование сотрудников" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="56*"/>



        </Grid.ColumnDefinitions>

        <!--<ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="SortComboBox_SelectionChanged" Margin="28,20,33,20">

            <ComboBoxItem Tag="nameAscending">
                <StackPanel>
                    <TextBlock Text="ФИО" FontSize="18"/>
                    <TextBlock Text="по возрастанию" Foreground="gray" FontSize="12"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Tag="nameDescending">
                <StackPanel>
                    <TextBlock Text="ФИО" FontSize="18"/>
                    <TextBlock Text="по убыванию" Foreground="gray" FontSize="12"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        <TextBlock x:Name="sortTextHolder" IsHitTestVisible="False" Grid.Row="0" Grid.Column="2" Text="Фильтрация" Margin="44,26,67,14"/>-->

        <Button x:Name="return" Content="Назад" Click="Return_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Margin="26,20"/>
        <Label x:Name="mainLabel" Content="Сотрудники" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="194,10,86,10" Grid.Column="1" Width="156"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Margin="5,5,0,5" x:Name="MainData" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorFrame}" BorderThickness="1.5" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80px"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{Binding Photo}"  Width="100" Height="100"  Margin="10 0 50 0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FIO_insurer}"  FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding phone}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="{Binding address}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <Button x:Name="DeleteButton" Content="Удалить" Width="130" Height="25" Click="DeleteButton_Click" Tag="{Binding id}"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="add" Content="Добавить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="Add_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <!--<Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>-->

        </Grid>
    </Grid>
</Window>
