Insurance/Insurance/Edit/InsuranceCalcAdmin.xaml

<Window x:Class="Insurance.Edit.InsuranceCalcAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Стоимость страховки" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="return" Width="80" Height="30" Content="Назад" Click="Return_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <Label x:Name="mainLabel" Content="Расчет стоимости страхового полиса" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="injuredGrid" Grid.ColumnSpan="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="30" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  TextBlock.TextAlignment="Center" IsReadOnly="True" SelectionChanged="InjuredGrid_SelectionChanged" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Базовый ставка" Binding="{Binding tb}" />
                    <DataGridTextColumn Header="Территориальный коэффициент" Binding="{Binding kt}"/>
                    <DataGridTextColumn Header="Коэффициент бонус-малус" Binding="{Binding kbm}"/>
                    <DataGridTextColumn Header="Коэффициент, зависящий от возраста и стажа водителя" Binding="{Binding kvs}"/>
                    <DataGridTextColumn Header="Коэффициент, зависящий от количества водителей" Binding="{Binding ko}"/>
                    <DataGridTextColumn Header="Коэффициент, зависящий от мощности транспортного средства" Binding="{Binding km}"/>
                    <DataGridTextColumn Header="Коэффициент, зависящий от срока страхования" Binding="{Binding ks}"/>
                    <DataGridTextColumn Header="Итоговая стоимости" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="Remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
