Insurance/Insurance/Edit/PositionWindow.xaml

<Window x:Class="Insurance.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Редактирование должностей" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Button x:Name="return" Width="80" Height="30" Content="Назад" Click="Return_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <Label x:Name="mainLabel" Content="Должности" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<ListView Margin="5" x:Name="MainData" Grid.Row="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" SelectionChanged="MainData_SelectionChanged" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding ColorFrame}" BorderThickness="1.5" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80px"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{Binding Photo}"  Width="100" Height="100"  Margin="10 0 50 0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.3*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FIO}"  FontWeight="Bold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding phone}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <TextBlock Text="{Binding email}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="4">
                                            <Button x:Name="DeleteButton" Content="Удалить" Width="130" Height="25" Click="DeleteButton_Click"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <DataGrid x:Name="MainGrid" Grid.ColumnSpan="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="30" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  TextBlock.TextAlignment="Left" IsReadOnly="True" SelectionChanged="MainGrid_SelectionChanged" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должность" Binding="{Binding position}" />
                    <DataGridTextColumn Header="Оклад" Binding="{Binding salary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="add" Content="Добавить" Grid.Row="1" Grid.Column="0" Width="120" Height="30" Click="Add_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="edit" Content="Изменить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="Edit_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="2" Width="120" Height="30" Click="Remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        </Grid>
        <!--<Image x:Name="imageBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="20"/>
        <TextBlock x:Name="ImageLabel" Text="Изображение отсутствует" Foreground="Gray" FontSize="12" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" TextAlignment="Center"/>-->
    </Grid>
</Window>
