Insurance/Insurance/Edit/UserWindow.xaml

<Window x:Class="Insurance.Edit.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.Edit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Пользователи" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="return" Content="Назад" Click="Return_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" Width="80" Height="30"/>
        <Label x:Name="mainLabel" Content="Пользователи" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="1" Width="184" Margin="74,10,76,10"/>
        <ComboBox x:Name="Empl" Width="150" Height="30" HorizontalContentAlignment="Center" Tag="sex" HorizontalAlignment="Center" Grid.Column="2" SelectionChanged="Empl_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="injuredGrid" Grid.ColumnSpan="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="30" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  TextBlock.TextAlignment="Left" IsReadOnly="True" SelectionChanged="InjuredGrid_SelectionChanged" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding role}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding id_employees}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="add" Content="Добавить" Grid.Row="1" Grid.Column="0" Width="120" Height="30" Click="Add_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="edit" Content="Изменить" Grid.Row="1" Grid.Column="1" Width="120" Height="30" Click="Edit_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="2" Width="120" Height="30" Click="Remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
        </Grid>
        <!--<Image x:Name="imageBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="20"/>
        <TextBlock x:Name="ImageLabel" Text="Изображение отсутствует" Foreground="Gray" FontSize="12" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" TextAlignment="Center"/>-->
    </Grid>
</Window>
