Insurance/Insurance/Edit/WindowInsurance.xaml

<Window x:Class="Insurance.WindowInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Страховка" Height="450" Width="800" Icon="/Insurance;component/лого.jpg">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Close" Content="Назад" Width="70" Height="25" Click="Close_Click" Grid.Row="0" Grid.Column="0" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Button x:Name="All" Content="Страховка" Width="75" Height="25" Click="All_Click" Grid.Row="1" Grid.Column="0" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" HorizontalAlignment="Left" Margin="150 0 0 0"/>
        <Button x:Name="Check" Content="Чек на оплату" Width="100" Height="25" Click="Check_Click" Grid.Row="1" Grid.Column="0" Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label x:Name="mainLabel" Content="Страховой полис" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Width="220"/>
        <ComboBox x:Name="Empl" Width="170" Height="25" HorizontalContentAlignment="Center" Tag="sex" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" SelectionChanged="Empl_SelectionChanged" Margin="85 0 0 0"/>
        <TextBox x:Name="fNameBox" Width="160" Height="25" TextChanged="FNameBox_TextChanged" Tag="fname" Grid.Row="1" Grid.Column="2" PreviewTextInput="FNameBox_PreviewTextInput" BorderBrush="#FF141415" Margin="40 0 0 0"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" x:Name="mainGrid" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="injuredGrid" Grid.ColumnSpan="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="30,48,30,30" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  TextBlock.TextAlignment="Left" SelectionChanged="InjuredGrid_SelectionChanged" IsReadOnly="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Страховка" Binding="{Binding insurence}" />
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date}"/>
                    <DataGridTextColumn Header="Дата истечения" Binding="{Binding end_date}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding id_client}"/>
                    <DataGridTextColumn Header="Владелец авто" Binding="{Binding car_owner}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding car_model}"/>
                    <DataGridTextColumn Header="Идентификационный номер" Binding="{Binding identification_number}"/>
                    <DataGridTextColumn Header="Регистрационный знак" Binding="{Binding registration_number}"/>
                    <DataGridTextColumn Header="Стоимость страховки" Binding="{Binding id_calculation}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding id_employee}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="add" Content="Добавить" Grid.Row="1" Width="150" Height="30" Click="add_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>
            <Button x:Name="edit" Content="Изменить" Grid.Row="1" Grid.Column="1" Width="150" Height="30" Click="Edit_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" />
            <Button x:Name="remove" Content="Удалить" Grid.Row="1" Grid.Column="2" Width="150" Height="30" Click="remove_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14" />
        </Grid>

        <!--<Button x:Name="Count" Content="Расчет страховки" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="150" Height="30" Click="Count_Click"  Background="#FFD1E2F1" BorderBrush="#FFCBDCEA" FontFamily="Imprint MT Shadow" FontSize="14"/>-->
        <!--<Image x:Name="imageBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="20"/>
        <TextBlock x:Name="ImageLabel" Text="Изображение отсутствует" Foreground="Gray" FontSize="12" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" TextAlignment="Center"/>-->
    </Grid>
</Window>
